"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Volcan.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Config\Configuracion.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Config\Configuracion.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Criatura.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Cola.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Arbol_Binario.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Juego.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Arbol_N_ario.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\main.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Cola.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Usuario.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Juego.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Criatura.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Servidor\Servidor.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Arbol_N_ario.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Lista.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Arbol_Binario.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Servidor\Servidor.c"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Usuario.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Primitivas\Lista.h"
"C:\Users\Kevin uwu\Documents\GitHub\TP_AyE_3c2025\TP_ALGORIMOS_2026CV{GRUPO_3}\Juego_Volcan\Volcan.h"
