( S ) CRATER
│
└──(O)── <C>
        │
        ├──(O)── <JC>
        │       │
        │       ├──(O)── 
        │       │       │
        │       │       └──(O)── 
        │       │
        │       └──(O)── 
        │               │
        │               ├──(O)── 
        │               │
        │               └──(O)── <P>
        │
        ├──(O)── 
        │       │
        │       ├──(O)── 
        │       │       │
        │       │       ├──(O)── <P>
        │       │       │
        │       │       └──(O)── 
        │       │
        │       └──(O)── <P>
        │               │
        │               ├──(O)── 
        │               │
        │               └──(O)── 
        │
        └──(O)── 
